body {
  margin: 0 auto;
  padding: 0;
  font-family: Palatino,Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #151515;
  font-size: 16px;
  padding-top: 6px;
  padding-left: 6%;
  }
  .topnav a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-family: sans-serif;
  }
  .topnav .icon, .tch-icon {
  display: none;
  }
 
  .topnav-right {
  font-size: 14px;
  float: right;
  padding-right: 6%;
  }

  .topnav-right a{
    height: 30px;
  }

   .topnav-right a:hover {
  color: #fff;
  }
  .topnav-right a.active {
  color: #fff;
  }

   .logo-txt{
    color: #FF4500;
  }

  .get-in-tch-btn{
    border-radius: 10px;
    background-color: #FF4500;
    border: none;
    height: 30px;
    width: 130px;
    color: #fff;
    margin-top: 12px;
    margin-left: 10px;
    cursor: pointer;
  }

  .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;    
  border: none;
  outline: none;
  color: #C0C0C0;
  padding: 20px 26px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
 background-color: #404040;

  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #C0C0C0;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  color: #fff;
}


.dropdown-content a:hover {
border-top: 3px solid  #FF4500;
  background-color: #404040;
  color: #fff;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 992px) {
  .topnav a:not(:first-child), .dropdown .dropbtn,.get-in-tch-btn {
    display: none;
  }
  .topnav a.icon {
    float: left;
    display: block;
  }
   .topnav-right a.tch-icon{
    float: right;
    display: block;
   }

   .topnav a.web-logo{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 200px;
    display: block;
   }
}

@media screen and (max-width: 992px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: relative;
  }
  .topnav.responsive .dropdown-content a{
    float: left;
    display: block;
    text-align: left;
  }

  .topnav.responsive a.tch-icon{
    display: none;
  }

.topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


.company-header{
  position: relative;
  text-align: center;
  color: white;
}

.header-content{
  position: absolute;
  top: 20%;
  left: 50%;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.header-content h1{
  transform: translate(-50%, -50%);
  font-size: 6vh;
  font-weight: 300;
  max-width: 70%;
}


.header-content h4{
font-weight: 300;
}


.header-content .row {
	
	display: -webkit-flex;
  display: flex;
  font-size: 3vh;
   transform: translate(-50%, -10%);
}

.header-content .column {
	flex: 1;
  padding: 10px;
  max-height: 300px;
}
.header-content img{
  	max-width: 10vh;
  	max-height: 10vh;
  }

.row,
.row > .column {
  padding: 8px;
}

.header-content .content {
  border: 1px solid  rgba(128, 128, 128, 0.6);
  background-color: transparent;
  padding: 10px;
}

@media screen and (max-width: 992px) {
 .header-content .row {
    -webkit-flex-direction: column;
    flex-direction: column;
    text-align: left;
  }

  .header-content .content {
  	display: flex;
  }
  .header-content h4{
  	padding-left: 5%;
  }
}


.info-container {  
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  padding: 20px;
  padding-left: 6%;
}

[class*="col-"] {
  width: 100%;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}


.left-info {
  flex: 40%;
}
.about-txt h4{
  line-height: 30px;
font-weight: 400;
font-size: 4vh;
text-align: left;
}

.about-txt p{
 line-height: 25px;
 word-spacing: 2px;
font-size: 16px;
color: #808080;

	}

.right-info {
  flex: 60%;
  padding: 20px;
    }


@media screen and (max-width: 992px) {
  .info-container{  
    flex-direction: column;
    text-align: center;
  }

}

.testimonial{
  position: relative;
  padding: 40px;
  background-color: #F5F5F5;
}

.testimonial h2{
text-align: center;
line-height: 30px;
font-weight: 400;
font-size: 4vh;
letter-spacing: 1px;
}

.testi-column {
  float: left;
  width: 33.3%;
  padding: 0 10px;
}

.testi-row {
margin: 0 -5px;}

.testi-row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .testi-column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.testi-card {
	position: relative;
  height: 45vh;
  padding: 10px;
  text-align: left;
}
.testi-card img{
	position: relative;
	max-width: 60vh;
	max-height: 40vh;
}

.testi-card p{
	position: absolute;
	letter-spacing: 1px;
	max-width: 43vh;
	text-align: left;
	line-height: 20px;
	left: 18%;
	font-size: 18px;
	top: 10%;
	color: #696969;

}

.client-img{
	padding-left: 5%;
  width: 75px;
  height: 60px;
  vertical-align: center; 
  margin: 10px 10px 0 0;
}

.testi-btm{
	display: flex;
}

.client-info{
	padding-top: 8px;
	line-height: 1px;
display: inline-block;
}

.client-info h6{
font-size: 11px;
color: #606060;
	}
.testi-card p span{
color: #FF4500;
}

.form-row{
  padding-left: 20%;
  width: 80%; 
}

input[type=text], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}


input[type=submit] {
  background-color: #FF4500;
  color: white;
  padding: 6px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-left: 45%;
}


.form-container {
 
  background: url(../contact-bg.png);
  background-size: cover;
  padding: 40px;
  color: #fff;
}

.form-container h2, h4{
	 font-weight: 400;
	letter-spacing: 1px;
	text-align: center;
}

.form-container h4{
font-size: 16px;
}
.col-33 {
  float: left;
  width: 33.33%;
  margin-top: 6px;
 
}

.col-100 {
  float: left;
  width: 100%;
  margin-top: 6px;
}


.form-row:after {
  width: 300px;
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 992px) {
  .col-33, .col-75 {
    width: 100%;
    margin-top: 0;
  }
}

.btm-nav {
  overflow: hidden;
  background-color: #202020;

  font-size: 16px;
  padding-top: 6px;
  padding-left: 6%;
  color: #fff;
  }
  .btm-nav-left{
  float: left;
  padding: 14px 12px;
  color: #C0C0C0;
  font-family: sans-serif;
  }
  
  .btm-nav-right {
    padding: 8px 12px;
  font-size: 14px;
  float: right;
  display: flex;
   color: #C0C0C0;
  text-align: center;
  padding-right: 6%;
  }
  
.sc-follow{
padding: 28px 16px;
display: inline-block;
}
  .btm-nav-right h5{
  	font-size: 16px;
  	font-weight: 400;
  }
  
  .btm-nav-right a{
    color: #C0C0C0;
  }

  @media screen and (max-width: 992px) {
  	.btm-nav{
  		text-align: center;
  		width: 100%;
  	}
}

